<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <style type="text/css">
      span.smallcaps{font-variant: small-caps;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  <!--[if lt IE 9]>
  <![endif]-->
<body>
<p>Какие бывают виды программирования??? :)</p>
<p>Обычно императивное программирование — это инструкции, описывающее на том или ином уровне детализации, <strong>как</strong> решить задачу и представить результат.</p>
<p>Основные черты императивных языков:</p>
<li>использование именованных переменных;</li>
<li>использование составных выражений;</li>
</ul>
<ul>
<li>инструкции должны выполняться (как правило) последовательно;</li>
<li>данные, полученные при выполнении инструкции, могут записываться в память.</li>
<p>Императивная программа похожа на приказы (англ. imperative — приказ, повелительное наклонение), выражаемые повелительным наклонением в естественных языках, т.е. представляют собой последовательность команд, которые должен выполнить компьютер.</p>
<p>В простейшей форме характеризуется тремя составными частями: центральным процессором, памятью и соединительной шиной, которая за 1 шаг может передавать только одно слово и посылать некий адрес в память… Задача программы состоит в том, чтобы как-то изменить содержимое памяти.</p>
<h4>Традиционные языки программирования</h4>
<li>машинный код;</li>
<li>Fortran, Algol, Basic;</li>
<li>Python, Java, C++.</li>
<p>Обычно, современные языки являются высокоуровневыми. Но даже наличие разнообразных нововведений вроде ООП мало меняет ситуацию — они по сути сложные версии машины фон Неймана, т.е. <em>императивные</em> или как ещё говорят, <em>процедурные</em>.</p>
<p>Несмотря на все свою интеллектуальную привлекательность программирование является трудным занятием. После сорока лет многие перестают программировать под предлогом, что устали. Основной причиной такого положения является субъективное чувство «нарушения энергетического баланса» — много тратят, но мало получают. Программисты тратят много лет и усилий, чтобы научиться программировать в императивном (процедурном) стиле. Но императивный стиль программирования — стиль, в котором выполняются программы на компьютере — совершенно не свойственен человеческой природе. Традиционное процедурное программирование приучают программиста мыслить понятиями «машины фон Неймана», а не математическими понятиями. Традиционный программист — по своим знаниям, в первую очередь, должен быть инженером.</p>
<blockquote>
</blockquote>

<!-- [http://www.softcraft.ru/paradigm/dp/dp01/](http://www.softcraft.ru/paradigm/dp/dp01/ Дехтяренко. Программирование в повествовательном наклонении) -->
<p><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%BB%D0%B0%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="uri" title="Декларативное_программирование">https://ru.wikipedia.org/wiki/Декларативное_программирование</a></p>
<p>Декларативное программирование стремится описывать саму задачу в терминах, во-первых, самой задачи, а во-вторых, математики, логики и, возможно когда-либо, на естественном языке (а в настоящее время на вариантах DSL).</p>
<p>В идеале, составляется точная спецификация задачи, а машина затем «думает» как решать задачу и сама её решает.</p>
<h3>Логическое программирование</h3>
<p>…</p>

<p>Несмотря на использование ряда интересных идей (и на взрыв интереса к языку Prolog в конце 80-х гг. прошлого века из-за объявления японцами Prolog’а языком для своих (супер?)компьютеров 5-го поколения), по сути вычисления на языке Prolog остались переборными и в большинстве практических задач малоэффективными.</p>
<p>Развитие логического и семантического программирования в новосибирском академгородке с начала 80-х гг. и до сих пор.</p>
<p>Ещё одним примером декларативного программирования является «информационно-логический язык» (в другом представлении — DSL) SQL, предназначенный для работы с данными, хранимыми в реляционных базах данных. Этот язык не является тьюринг-полным, но это декларативный язык программирования, не детализирующий как именно следует выполнять запросы, что ложится уже на плечи СУБД.</p>
<h3>Функциональное программирование</h3>

<h4>Разница в понимании функций в функциональном и в императивном программировании</h4>
<pre><code>function f(n) {
      flag = !flag; return(n)
      flag = !flag; return(2*n)
}
var flag = true;
console.log( f(1)+f(2) );
</code></pre>
<pre><code>5
</code></pre>
<p>Отметим, что в данном случае, ещё одним источником проблемы стал оператор присваивания «=» в JavaScript (или «:=» в Pascal).</p>
<pre><code>program ex1(output);

begin
          else f:=2*n;
end;
begin
  writeln( f(1)+f(2) );
end.
<p>В целом, такие ситуации называются <em>побочными эффектами</em>.</p>
<p>Точнее, побочными эффектами обычно называют возможность функций в процессе выполнения своих вычислений